# URL base de tu backend FastAPI (debe coincidir con donde corre tu servidor Python, ej: 8000)
VITE_BASE_URL=http://127.0.0.1:8000

# Clave secreta para acceder a las páginas de administración (ADMIN_API_KEY en el backend)
VITE_ADMIN_KEY=supersecreto123
